<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>danya.pw</title>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/MotionPathPlugin.min.js"></script>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(
          circle at center,
          #fff 0%,
          #f8f8f8 75%,
          #ebebeb 100%
        );
        color: #222;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
    }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(
          45deg,
          #ffe800,
          #ffe800 0.5rem,
          #222 0.5rem,
          #222 1rem
        );
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      p {
        margin: 1rem 0 0 0;
      }
      .social-icons {
        margin: 0 0;
        padding: 0;
      }
      li {
        list-style: none;
        display: inline-block;
        padding: 1.1em;
        text-align: center;
      }

      li img {
        height: 1.8rem;
      }
      canvas {
          height: 100vh;
          width: 100vw;
          position: fixed;
          top: 0;
          left: 0;
          z-index: -1;
      }
    </style>
  </head>
  <body>
    <main>
      <canvas></canvas>
      <h1>danya.pw</h1>
      <p>website is under construction.</p>
      <ul class="social-icons">
        <li>
          <a href="https://twitter.com/1sabraman"
            ><img src="assets/X.svg" alt="Twitter (X)"
          /></a>
        </li>
        <li>
          <a href="https://vk.com/sabraman"
            ><img src="assets/VK.svg" alt="VK"
          /></a>
        </li>
        <li>
          <a href="https://instagram.com/danya.pw"
            ><img src="assets/Instagram.svg" alt="Instagram"
          /></a>
        </li>
        <li>
          <a href="https://github.com/sabraman"
            ><img src="assets/Github.svg" alt="Github"
          /></a>
        </li>
        <li>
          <a href="https://t.me/sabraman"
            ><img src="assets/Telegram.svg" alt="Telegram"
          /></a>
        </li>
      </ul>
    </main>
    <script>
      console.clear();

      const c = document.querySelector("canvas");
      const ctx = c.getContext("2d");
      let cw = (c.width = innerWidth);
      let ch = (c.height = innerHeight);
      const bubbles = [];
      const debounce = gsap.to(window, { duration: 0.07 }); //control the rate at which new bubbles can be made
      const img = new Image();
      const m = { x: 0, y: 0 };

      img.src = "./assets/bubbles_1.webp"; //(8 frames)
      // img.src = 'https://assets.codepen.io/721952/bubbles_2.webp' // (9 frames)

      img.onload = () => {
        for (i = 0; i < 20; i++) {
          //make a few bubbles to start
          m.x = gsap.utils.random(150, cw - 150, 1);
          m.y = gsap.utils.random(150, ch - 150, 1);
          makeBubble(true);
        }
      };

      window.onpointerdown = window.onpointermove = (e) => {
        //the rest are made on pointer move/tap
        m.x = e.x;
        m.y = e.y;
        makeBubble();
      };

      function makeBubble(auto) {
        if (debounce.progress() == 1 || auto) {
          debounce.play(0);

          const dist = gsap.utils.random(100, 200);
          const scale = gsap.utils.random(0.4, 0.8);
          const b = {
            dur: gsap.utils.random(3, 7),
            spriteDur: gsap.utils.random(0.12, 0.5),
            rotate: gsap.utils.random(-9, 9),
            scaleX: scale,
            scaleY: scale,
            step: 0,
            x: 0,
            y: 0,
            n: bubbles.length,
          };

          bubbles.push(b);

          gsap
            .timeline({ defaults: { ease: "none" } })

            .fromTo(
              b,
              {
                //move bubbles along a random curve
                x: m.x - 75 * scale,
                y: m.y - 75 * scale,
              },
              {
                duration: b.dur,
                rotate: "+=" + gsap.utils.random(-5, 5, 1),
                motionPath: () =>
                  "M" +
                  b.x +
                  "," +
                  b.y +
                  "c" +
                  gsap.utils.random(-dist, dist, 1) +
                  "," +
                  gsap.utils.random(-dist, dist, 1) +
                  " " +
                  gsap.utils.random(-dist, dist, 1) +
                  "," +
                  gsap.utils.random(-dist, dist, 1) +
                  " " +
                  gsap.utils.random(-dist, dist, 1) +
                  "," +
                  gsap.utils.random(-dist, dist, 1),
              },
              0
            )

            .to(
              b,
              {
                //scale changes to add more variation
                duration: b.dur / 5,
                ease: "sine.inOut",
                yoyo: true,
                repeat: 3,
                repeatRefresh: true,
                scaleX: () => scale + gsap.utils.random(-0.1, 0.1),
                scaleY: () => scale + gsap.utils.random(-0.1, 0.1),
              },
              b.dur / 5
            )

            .to(
              b,
              {
                //step through the popping image sequence
                duration: b.spriteDur,
                step: 8, //adjust per the number of frames in the sprite-sheet
                snap: "step",
              },
              b.dur - b.spriteDur * 2
            );
        }
      }

      gsap.ticker.add(() => {
        ctx.clearRect(0, 0, cw, ch);
        bubbles.forEach((b) => {
          ctx.translate(b.x + b.scaleX * 75, b.y + b.scaleY * 75);
          ctx.rotate(b.rotate);
          ctx.drawImage(
            img,
            0,
            b.step * 150,
            150,
            150,
            -b.scaleX * 75,
            -b.scaleY * 75,
            b.scaleX * 150,
            b.scaleY * 150
          );
          ctx.rotate(-b.rotate);
          ctx.translate(-b.x - b.scaleX * 75, -b.y - b.scaleY * 75);
        });
      });

      window.onresize = () => {
        cw = c.width = innerWidth;
        ch = c.height = innerHeight;
      };
    </script>
  </body>
</html>
